VITE_AWS_REGION=ap-south-1
VITE_USER_POOL_ID=ap-south-1_U2u0qXuEK
VITE_USER_POOL_WEB_CLIENT_ID=5sjuf1atk9mi8ufregrsgskkdu
VITE_API_ENDPOINT=https://ich7ycwdq2.execute-api.ap-south-1.amazonaws.com/prod